{% extends 'navbar.html' %}
{% load static %}

<html>

<head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>SIGNUP</title>
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .bodycontainer {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #359ADD;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            color: #359ADD;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #359ADD;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #286090;
        }
    </style>
</head>

<body>
    {% block body %}
    {% if messages %}
    {% for message in messages %}
    {% if message.tags %} <script>alert("{{ message }}")</script> {% endif %}
    {% endfor %}
    {% endif %}
    <div class="container1" align="center">
        <div class="bodycontainer">
            <h1>Login</h1>
            <form method="post" action='signup1'>
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" placeholder="Enter Student ID / EMP ID"><br><br>

                <label for="password">Password:</label>
                <input type="password" name="password" id="password"><br><br>

                <label for="password1">Confirm Password:</label>
                <input type="password" name="password1" id="password1"><br><br>

                <button type="submit" name="SUBMIT">SUBMIT</button>
            </form>
        </div>
    </div>
    {% endblock %}
</body>

</html>